// Clustering with balancing via Akka Metrics
akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  cluster{
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551"
      "akka.tcp://ClusterSystem@127.0.0.1:2552"
    ]
    auto-down-unreachable-after = 10s
    min-nr-of-members = 3
    role {
      frontend.min-nr-of-members = 1
      backend.min-nr-of-members = 2
    }
  }
  deployment{
    /frontend/BackendRouter {
      router = adaptative-group
      #metrics-selector = heap
      #metrics-selector = load
      #metrics-selector = cpu
      metrics-selector = mix
      nr-of-instances = 100
      routees.paths = ["/user/BackendRouter"]
      cluster{
        enabled = on
        user-role = backend
        allow-local-routes = off
      }
    }
  }
}


